<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav">
        <div class="nav__wrapper wrapper">
            <img src="images/icons/logo.svg" alt="" class="nav__logo">
            <div class="nav__info">
                <a href="#" class="nav__link link">all products</a>
                <a href="#" class="nav__link link">Solutions <img src="images/icons/down-icon.svg" class="nav__link-arrow"></a>
                <a href="#" class="nav__link link">ABOUT</a>
                <a href="#" class="nav__link link">Support</a>
                
                <button class="nav__button"><img src="images/icons/search-icon.svg" alt=""></button>
                <button class="nav__button"><img src="images/icons/buy-icon.svg" alt=""></button>
            </div>

            <button class="small-button">
                <div class="small-button__line"></div>
                <div class="small-button__line"></div>
                <div class="small-button__line"></div>
            </button>
        </div>
    </nav>
</body>
</html>